<!DOCTYPE html>
<html>

<head>
  <title>K Harikrishna KHK</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"> Hari Linkedin</div>
      <div class="plan-price"> be a network friend</div>
      <ul class="plan-features">
        <li>✅ Get in touch with techo</li>
        <li>✅ only selected  Users</li>
        <li>🚫 5 limit</li>
      </ul>
      <button class="plan-button"><a href="https://www.linkedin.com/in/harikrishna-kandikonda-290552191?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Link</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Hari Instagram</div>
      <div class="plan-price">Follow the link</div>
      <ul class="plan-features">
        <li>✅ Be a follower to get updates</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone 810*****; Email:kandikondaharikrishna</li>
      </ul>
      <button class="plan-button"> <a href="https://www.instagram.com/explore">Follow request</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"> Hari whatsapp</div>
      <div class="plan-price">Qr code</div>
      <ul class="plan-features">
        <li>✅ scan the code</li>
        <li>✅ know tech updates</li>
        <li>✅ see techie updates</li>
      </ul>
      <button class="plan-button"><a href="https://wa.me/qr/LWLNQSEGK3BXN1">scan the code</a>
    </div>
  </div>

</body>

</html>